<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Nerds - каталог</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header class="main-header">
    <a class="header-logo">
      <img src="" alt="" class="header-logo-img">
    </a>
    <ul class="main-nav">
      <li class="main-nav-item">
        <a class="main-nav-link" href="#">Студия</a>
      </li>
      <li class="main-nav-item">
        <a class="main-nav-link" href="#">Клиенты</a>
      </li>
      <li class="main-nav-item">
        <a class="main-nav-link" href="#">Магазин</a>
      </li>
      <li class="main-nav-item">
        <a class="main-nav-link" href="#">Контакты</a>
      </li>
    </ul>
    <a class="header-basket-link" href="#">Корзина</a>
  </header>
</body>
</html>
